Thies Jochimsen          : Project founder, main developer
Michael v. Mengershausen : Data evaluation, vtk support
Andreas Schaefer         : EPI and MQC method, ICE program, bug reports
Markus Koerber           : Pinwheel pulse trajectories, more bug reports
Robert Trampel           : Simulation with relaxation
Enrico Reimer            : FileIO module, Converter, Filter framework
Dirk Mueller             : RF spoiling, filters, even more bug reports
Torsten Schlumm. Christian Ros : ICE reconstruction to store raw data
Martin Kraemer           : BLADE reconstruction
