Remove MacOS stuff

Free memory after simulating large/long sequences

Single state machine for methods -> better reporting of messages

Check for occurences of SeqVecIter inside loops and unroll if necessary

setfreq/setneg for padded ADC on IDEA

Add flow compensation to SeqGradEcho

Cache simulation steps (operations) for speedup
